<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iglesia de Dios,se parte de nosotros</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/estilos.css" />
    <script
      defer
      src="https://kit.fontawesome.com/2055c16ac3.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

<!-- KEYWPRDS -->

    <meta name="keywords" content="ministerios, familia, contacto, jovenes, niños">

    <!-- META DESCRIPTION -->

    <meta name="description" content="En iglesia de Dios, creemos en la familia y somos una gran familia y queremos que formes parte de ella">
  </head>

  <body>
    <header class="fondo-Negro">
      <nav class="navbar navbar-expand-lg navbar-light nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html"
            ><img src="multimedia/logo_pagina.png" alt="logo" class="logo"
          /></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav menu">
              <li class="nav-item">
                <a class="nav-link" href="index.html">home</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active item"
                  aria-current="page"
                  href="secciones/como_trabajamos.html"
                  >¿como trabajamos?</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="secciones/ministerio.html"
                  >ministerios</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="secciones/dias_y_horarios.html"
                  >dias y horario</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="secciones/contacto.html">contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="caja-Quienes">
      <h1 class="tituloMenu">te contamos quienes somos nosotros </h1>

      <p class="quienes_Somos">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
        eius! Laboriosam, laudantium illum? Ex, excepturi. Dolorem architecto
        veniam alias ratione, sequi saepe quaerat ex esse ad autem sit
        perspiciatis hic iure minima veritatis asperiores numquam atque dolorum.
        Accusantium, corrupti dolorum cum delectus placeat officiis quod, quam
        consectetur totam aspernatur provident?
      </p>

      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide imagenes"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner fotos ">
          <div class="carousel-item active">
            <img
              src="multimedia/miguel.JPG"
              class="d-block w-100"
              alt="foto-Pastor"
            />
          </div>
          <div class="carousel-item fotos">
            <img
              src="multimedia/foto_ivan.JPG"
              class="d-block w-100"
              alt="ivo_Candando"
            />
          </div>
          <div class="carousel-item fotos">
            <img
              src="multimedia/foto_cami.JPG"
              class="d-block w-100"
              alt="cami"
            />
          </div>
        </div>
      </div>
</main>

    <section class="padre">
      <div class="altare">
        <img src="multimedia/familia_pastoral.jpeg" alt="familia_pastoral" class="miguel"/>
      </div>
      <div class="altare">
        <p class="familia-Pastoral">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quo est
          at rerum exercitationem. Error ipsam iste dicta mollitia dignissimos
          consequatur reiciendis non vel soluta, sapiente, quidem veritatis!
          Similique, quis.
        </p>
      </div>
    </section>

    <footer>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d851.169311671112!2d-64.13063027077801!3d-31.423017354417293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432bd38b2a19f9d%3A0xad319ff2e4ce922c!2zUsOtbyBQYXJhbsOhIDExNDgsIEPDs3Jkb2Jh!5e0!3m2!1ses!2sar!4v1631830947482!5m2!1ses!2sar"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        class="mapa"
      ></iframe>

      <nav class="footer-Nav">
        <ul class="item"> 
          <li class="footer-Menu"><a href="index.html">inicio</a></li>
          <li class="footer-Menu">
            <a href="secciones/como trabajamos.html">¿como trabajamos?</a>
          </li>
          <li class="footer-Menu"><a href="secciones/ministerio.html">ministerio</a></li>
          <li class="footer-Menu"><a href="secciones/dias y horarios.html">dias y horarios</a></li>
          <li class="footer-Menu"><a href="secciones/contacto.html">contactos</a></li>
        </ul>
      </nav>

      <p class="redes_sociales">encontranos en nuestras redes sociales:</p>
      <div>
      <a
        href="https://www.instagram.com/iglesiadedioscba/?hl=es-la"
        class="insta_Iglesia"
        ><i class="fab fa-instagram"></i
      ></a>

      <a
        href="https://www.facebook.com/iglesiadedioscordobaalt"
        class="face_Iglesia"
        ><i class="fab fa-facebook-f"></i
      ></a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
